{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconnection": "SERVER=DESKTOP-VSEL0HI;Initial Catalog=Task_2;Persist Security Info=False;MultipleActiveResultSets=True;User ID=Dev;Password=Tarkiz@2024;Encrypt=False;TrustServerCertificate=true;Connection Timeout=30;"

  }
}
